server {
    listen 80;

    # Serve Flower service
    location /flower {
        proxy_pass http://flower:5556;
    }

    # Serve Adminer service
    location /adminer {
        proxy_pass http://adminer:8080;
    }

    # Serve App service
    location / {
        proxy_pass http://app:80;
    }
}
